{
  "version": 3,
  "configurePresets": [
    {
      "name": "windows-x64-msvc",
      "displayName": "Windows x64 (MSVC)",
      "description": "Builds all plugins for x64",
      "generator": "Visual Studio 18 2026",
      "architecture": {
        "value": "x64",
        "strategy": "set"
      },
      "binaryDir": "${sourceDir}/out/build/${presetName}"
    },
    {
      "name": "windows-arm64-msvc",
      "displayName": "Windows ARM64 (MSVC)",
      "generator": "Visual Studio 18 2026",
      "architecture": {
        "value": "arm64",
        "strategy": "set"
      },
      "binaryDir": "${sourceDir}/out/build/${presetName}"
    },
    {
      "name": "windows-arm64ec-msvc",
      "displayName": "Windows ARM64EC (MSVC)",
      "generator": "Visual Studio 18 2026",
      "architecture": {
        "value": "arm64ec",
        "strategy": "set"
      },
      "binaryDir": "${sourceDir}/out/build/${presetName}"
    },
    {
      "name": "linux-wsl-x64",
      "displayName": "Linux WSL2 x64",
      "generator": "Ninja Multi-Config",
      "binaryDir": "${sourceDir}/out/build/${presetName}",
      "vendor": {
        "microsoft.com/VisualStudioSettings/CMake/V1": {
          "intelliSenseMode": "linux-gcc-x64"
        }
      }
    },
    {
      "name": "linux-wsl-arm64-cross",
      "displayName": "Linux WSL2 ARM64",
      "generator": "Ninja Multi-Config",
      "binaryDir": "${sourceDir}/out/build/${presetName}",
      "cacheVariables": {
        "CMAKE_TOOLCHAIN_FILE": "${sourceDir}/arm64-linux-toolchain.cmake"
      },
      "vendor": {
        "microsoft.com/VisualStudioSettings/CMake/V1": {
          "intelliSenseMode": "linux-gcc-arm64"
        }
      }
    },
    {
      "name": "macos-xcode",
      "displayName": "macOS (Xcode, universal)",
      "description": "Builds all plugins as a universal binary (arm64 + x86_64)",
      "generator": "Xcode",
      "binaryDir": "${sourceDir}/out/build/${presetName}",
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Darwin"
      },
      "cacheVariables": {
        "CMAKE_OSX_DEPLOYMENT_TARGET": "11.0",
        "CMAKE_OSX_ARCHITECTURES": "arm64;x86_64"
      }
    },
    {
      "name": "macos-ninja",
      "displayName": "macOS (Ninja, native)",
      "description": "Builds for the machine's own architecture only",
      "generator": "Ninja Multi-Config",
      "binaryDir": "${sourceDir}/out/build/${presetName}",
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Darwin"
      },
      "cacheVariables": {
        "CMAKE_OSX_DEPLOYMENT_TARGET": "11.0"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "windows-x64-debug",
      "configurePreset": "windows-x64-msvc",
      "configuration": "Debug"
    },
    {
      "name": "windows-x64-release",
      "configurePreset": "windows-x64-msvc",
      "configuration": "Release"
    },
    {
      "name": "windows-arm64-debug",
      "configurePreset": "windows-arm64-msvc",
      "configuration": "Debug"
    },
    {
      "name": "windows-arm64-release",
      "configurePreset": "windows-arm64-msvc",
      "configuration": "Release"
    },
    {
      "name": "windows-arm64ec-debug",
      "configurePreset": "windows-arm64ec-msvc",
      "configuration": "Debug"
    },
    {
      "name": "windows-arm64ec-release",
      "configurePreset": "windows-arm64ec-msvc",
      "configuration": "Release"
    },
    {
      "name": "linux-x64-debug",
      "configurePreset": "linux-wsl-x64",
      "configuration": "Debug"
    },
    {
      "name": "linux-x64-release",
      "configurePreset": "linux-wsl-x64",
      "configuration": "Release"
    },
    {
      "name": "linux-arm64-debug",
      "configurePreset": "linux-wsl-arm64-cross",
      "configuration": "Debug"
    },
    {
      "name": "linux-arm64-release",
      "configurePreset": "linux-wsl-arm64-cross",
      "configuration": "Release"
    },
    {
      "name": "macos-xcode-debug",
      "configurePreset": "macos-xcode",
      "configuration": "Debug",
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Darwin"
      }
    },
    {
      "name": "macos-xcode-release",
      "configurePreset": "macos-xcode",
      "configuration": "Release",
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Darwin"
      }
    },
    {
      "name": "macos-ninja-debug",
      "configurePreset": "macos-ninja",
      "configuration": "Debug",
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Darwin"
      }
    },
    {
      "name": "macos-ninja-release",
      "configurePreset": "macos-ninja",
      "configuration": "Release",
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Darwin"
      }
    }
  ],
  "testPresets": [
    {
      "name": "windows-x64-debug",
      "displayName": "Windows x64 (Debug)",
      "configurePreset": "windows-x64-msvc",
      "configuration": "Debug",
      "output": {
        "outputOnFailure": true
      }
    },
    {
      "name": "windows-x64-release",
      "displayName": "Windows x64 (Release)",
      "configurePreset": "windows-x64-msvc",
      "configuration": "Release",
      "output": {
        "outputOnFailure": true
      }
    },
    {
      "name": "windows-arm64-debug",
      "displayName": "Windows ARM64 (Debug)",
      "configurePreset": "windows-arm64-msvc",
      "configuration": "Debug",
      "output": {
        "outputOnFailure": true
      }
    },
    {
      "name": "windows-arm64-release",
      "displayName": "Windows ARM64 (Release)",
      "configurePreset": "windows-arm64-msvc",
      "configuration": "Release",
      "output": {
        "outputOnFailure": true
      }
    },
    {
      "name": "windows-arm64ec-debug",
      "displayName": "Windows ARM64EC (Debug)",
      "configurePreset": "windows-arm64ec-msvc",
      "configuration": "Debug",
      "output": {
        "outputOnFailure": true
      }
    },
    {
      "name": "windows-arm64ec-release",
      "displayName": "Windows ARM64EC (Release)",
      "configurePreset": "windows-arm64ec-msvc",
      "configuration": "Release",
      "output": {
        "outputOnFailure": true
      }
    },
    {
      "name": "linux-x64-debug",
      "displayName": "Linux WSL2 x64 (Debug)",
      "configurePreset": "linux-wsl-x64",
      "configuration": "Debug",
      "output": {
        "outputOnFailure": true
      }
    },
    {
      "name": "linux-x64-release",
      "displayName": "Linux WSL2 x64 (Release)",
      "configurePreset": "linux-wsl-x64",
      "configuration": "Release",
      "output": {
        "outputOnFailure": true
      }
    },
    {
      "name": "linux-arm64-cross-debug",
      "displayName": "Linux WSL2 ARM64 (Debug)",
      "configurePreset": "linux-wsl-arm64-cross",
      "configuration": "Debug",
      "output": {
        "outputOnFailure": true
      }
    },
    {
      "name": "linux-arm64-cross-release",
      "displayName": "Linux WSL2 ARM64 (Release)",
      "configurePreset": "linux-wsl-arm64-cross",
      "configuration": "Release",
      "output": {
        "outputOnFailure": true
      }
    },
    {
      "name": "macos-xcode-debug",
      "displayName": "macOS Xcode (Debug)",
      "configurePreset": "macos-xcode",
      "configuration": "Debug",
      "output": {
        "outputOnFailure": true
      },
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Darwin"
      }
    },
    {
      "name": "macos-xcode-release",
      "displayName": "macOS Xcode (Release)",
      "configurePreset": "macos-xcode",
      "configuration": "Release",
      "output": {
        "outputOnFailure": true
      },
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Darwin"
      }
    },
    {
      "name": "macos-ninja-debug",
      "displayName": "macOS Ninja (Debug)",
      "configurePreset": "macos-ninja",
      "configuration": "Debug",
      "output": {
        "outputOnFailure": true
      },
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Darwin"
      }
    },
    {
      "name": "macos-ninja-release",
      "displayName": "macOS Ninja (Release)",
      "configurePreset": "macos-ninja",
      "configuration": "Release",
      "output": {
        "outputOnFailure": true
      },
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Darwin"
      }
    }
  ]
}
